<!doctype html>
<html lang=en>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <title>Library FTK - Simulator</title>
  <style>
    :root {
      --bg-color: #FFF;
      --fg-color: #000;
      --link-color: #00E;
      --link-active-color: #F00;
      --link-visited-color: #551A8B;
    }
    [data-theme="dark"] {
      --bg-color: #000;
      --fg-color: #DDD;
      --link-color: #9E9EFF;
      --link-active-color: #FF9E9E;
      --link-visited-color: #D0ADF0;
    }
    body {
      font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
      margin: 4em auto;
      max-width: 690px;
      line-height: 1.4em;
      overflow-x: hidden;
      background-color: var(--bg-color);
      color: var(--fg-color);
    }
    var, code {
      font-family: "Roboto Mono", "Monaco", monospace;
      font-style: normal;
    }
    a { color: var(--link-color); }
    a:active { color: var(--link-active-color); }
    a:visited { color: var(--link-visited-color); }
    h1 {
      margin-bottom: 0.8em;
      text-align: center;
      font-size: 3em;
    }
    h1 a, h2 a {
      color: inherit;
      text-decoration: inherit;
    }
    img {
      max-width: 80vw;
      margin-left: 50%;
      transform: translateX(-50%);
    }
    @media(max-width: 768px) {
      body {
        font-size: 0.85em;
        max-width: 95%;
        margin: 2em auto;
      }
      img {
        margin-left: auto;
        transform: none;
      }
    }
  </style>
<body>
$body$
<script>
  function setTheme(theme) {
    document.documentElement.setAttribute('data-theme', theme);
  }
  function listener(e) {
    setTheme(e.matches ? 'dark' : 'light');
  }
  var pref = window.matchMedia('(prefers-color-scheme: dark)');
  try {
    pref.addEventListener('change', listener);
  } catch (err) {
    pref.addListener(listener);
  }
  setTheme(pref.matches ? 'dark' : 'light');
</script>
</body>
</html>
